<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" , type="text/css", href="style.css">
        <title> Simple quadratic questions </title>
    </head>


    <body>
        <div id="menuToggle" class="menu-toggle">&#9776;</div>
        <nav id="sideMenu" class="side-menu">
            <ul class="main-menu-list">
                <li><a href="#home">Home</a></li> 
                <li class="submenu-toggle">Quadratics
                    <ul class="submenu">
                        <li><a href="#Quadratics/Monic">Monic quadratics</a></li>
                        <li><a href="#Quadratics/Non-Monic">Non-Monic quadratics</a></li> 
                        <li><a href="#Quadratics/Mixed">Mixed quadratics</a></li> 

                    </ul>

                </li>

                <li><a href="#Indicies">Indicies</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>
        </nav>

        <div>
            <h1 class="Main-Header"  id="Main-Header"> When math becomes muscle memory</h1>
            <p class="Main-Header"> blah blah</p>
        </div>
        
        <div class="flashcard">
            <div class="math-problem">
                <div class="math-problemdiv">x<sup>2</sup><span id="b">4</span>x <span id="c">4</span></div>
            
                <div class="answer">
                    <input type="number" id="input-1" placeholder="(x - a)" style="margin-right: 5px;">
                    <input type="number" id="input-1" placeholder="(x - b)">
                </div>
            
                <button class="checkBtn" onclick="GenerateAppropriateNumbers()">check</button>
            </div>
        </div>

        <script src="./app.js"></script>
    </body>
</html>